on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# < DTS2010081203613 huangkai zhangli 20100812 begin
# /* <DTS2011042004173 shifengbing 20110420 begin */
# /* < DTS2011042605275 shifengbing base on DTS2011041300750 20110520 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
# /* DTS2011042605275 shifengbing DTS2011041300750 20110520 end >*/
# /* DTS2011042004173 shifengbing 20110420 end > */
# DTS2010081203613 huangkai zhangli 20100812 end >
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    #DTS2012010905526 xueyongxin 20120109 begin
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar
    #DTS2012010905526 xueyongxin 20120109 end

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mkdir /cust   
    #/* DTS2011110900187 wangdong 20111031 end> */
    
    mkdir /persist 0771 system system

    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    mkdir /HWUserData 0775 system system
    #/* DTS2011100400385 fangxinyong 20111020 end >*/

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    # /*< DTS2011122806348 yanzhennan 20120129 begin */
    chmod 2755 /system/bin/pcscd
    # /* DTS2011122806348 yanzhennan 20120129 end >*/
    # /*< DTS2011121702721 chenxi 20111222 begin */
    mount yaffs2 mtd@system /system ro remount
    # /* DTS2011121702721 chenxi 20111222 end >*/
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    mkdir /data/HWUserData 0777 system system
    mount yaffs2 mtd@userdata2 /data/HWUserData nosuid nodev
    chown system system /data/HWUserData
    chmod 0777 /data/HWUserData
    chown system system /data/HWUserData/sd.img
    mount vfat loop@data/HWUserData/sd.img /HWUserData umask=0002,uid=1000,gid=1015,utf8
    #/* DTS2011100400385 fangxinyong 20111020 end >*/
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mount yaffs2 mtd@cust /cust 
    mount yaffs2 mtd@cust /cust ro remount
    #/* DTS2011110900187 wangdong 20111031 end> */
on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p12
    #/*< DTS2011110902259 yanzhijun 20111109 begin */
    #/* merge DTS2011092804751 wangjiongfeng 20110928 */
    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1,nodelalloc
    wait /dev/block/mmcblk0p13
    #del DTS2011100400385 for -fy will make large logs to use the ext4 volume
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc
    #/*< DTS2011083101392 yanzhijun 20110831 begin */
    #del persist partition and cache partition by yanzhijun
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc
    #/* DTS2011083101392 yanzhijun 20110831 end >*/ 
    #/* DTS2011110902259 yanzhijun 20111109 end >*/ 
    #/*< DTS2011090503385 yanzhijun 20110905 begin */
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p17
    #/* DTS2011090503385 yanzhijun 20110905 end >*/ 
    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    wait /dev/block/mmcblk0p19
    mount vfat /dev/block/mmcblk0p19 /HWUserData uid=1000,gid=1015,umask=0002,utf8
    #/* DTS2011100400385 fangxinyong 20111020 end >*/
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mount ext4 /dev/block/mmcblk0p18 /cust ro
    #/* DTS2011110900187 wangdong 20111031 end> */

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic
#/* < DTS2011082001050  liujinggang 20110822 begin */
#/* we change the following lines to change the light and  proximity mode to pass the AT&T test
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
#/* DTS2011082001050  liujinggang 20110822 end > */


    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

# <DTS2011092706493 hufeng 20110927 begin
# /*
#  * default apanic extend function is closed
#  */
#    copy /proc/apanic_sysinfo /data/dontpanic/apanic_sysinfo
#    chown root log /data/dontpanic/apanic_sysinfo
#    chmod 0640 /data/dontpanic/apanic_sysinfo
       
# DTS2011092706493 hufeng 20110927 end>
    write /proc/apanic_console 1

    # Same reason as /data above
#/*< DTS2011101705811 lishubin  20111019 begin */	
#/* < DTS2012022801524 weizhonghui 20120228 begin */
    mkdir /cache/huawei_ota 0775 system system
    chmod 0775 /cache/huawei_ota
    mkdir /cache/huawei_ota/tmp 0775 system system
    chmod 0775 /cache/huawei_ota/tmp
#/* DTS2012022801524 weizhonghui 20120228 end > */
    chown system cache /cache
    chmod 0771 /cache
#/* DTS2011101705811 lishubin  20111019 end >*/

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
#/* < DTS2012021301035 limeng 20120213 begin */
    mkdir /data/misc
    chmod 01771 /data/misc/
    chown system misc /data/misc/
#/* DTS2012021301035 limeng 20120213 end > */
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
#/* < DTS2012021301035 limeng 20120213 begin */
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi
    chmod 0770 /data/misc/wifi
    chown wifi wifi /data/misc/wifi/
#/* DTS2012021301035 limeng 20120213 end > */
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
#/* < DTS2011121504967 wanghao 20111215 begin */
#/* < DTS2011100803980 wanghao 20111008 begin */
    #create  WIFI filesystem structure
#/* < DTS2011111007245 wanghao 20111110 begin */
    mkdir /data/misc/wifi/sockets 0775
    chown wifi wifi /data/misc/wifi/sockets
    mkdir /data/misc/wpa_supplicant 0775
    chown wifi wifi /data/misc/wpa_supplicant
    
    mkdir /data/misc/dhcp 0775 system system
#/* < DTS2012021301035 limeng 20120213 begin */
    mkdir /data/misc/wifi/load
    chmod 0775 /data/misc/wifi/load
    chown system system /data/misc/wifi/load/
#/* DTS2012021301035 limeng 20120213 end > */
    mkdir /data/misc/wifi/bin 0775 system system
#/* DTS2011111007245 wanghao 20111110 end > */

#/* DTS2011100803980 wanghao 20111008 end > */
#/* DTS2011121504967 wanghao 20111215 end > */
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    
    #/* < DTS2011111101457 zhangxiangdang 20111112 begin */       
    #/* Merge DTS2011032603678 and DTS2011012201891 to 7x27A platform. */
    mkdir /data/drm 0775 system sdcard_rw
    chown system sdcard_rw /data/drm
    chmod 0775 /data/drm

    mkdir /data/drm/rights 0775 system sdcard_rw 
    chown system sdcard_rw /data/drm/rights
    chmod 0775 /data/drm/rights
#/* < DTS2012022801524 weizhonghui 20120228 begin */
    mkdir /data/huawei_hwvefs 0775 root sdcard_rw
    chown root sdcard_rw /data/huawei_hwvefs
    chmod 0775 /data/huawei_hwvefs
#/* DTS2012022801524 weizhonghui 20120228 end > */
    #/* DTS2011111101457 zhangxiangdang 20111112 end > */
    
#/* <DTS2011110900187 wangdong 20111031 begin */
on cust
    mkdir /data/cust
    #mkdir /HWUserData/fileManager
    #chmod 0777 /HWUserData/fileManager
    #mkdir /HWUserData/fileManager/cust
    #chmod 0777 /HWUserData/fileManager/cust
    
    custsymlinkfile apk_name_need_to_enable.xml /data/cust/apk_name_need_to_enable.xml
    
    custsymlink nv /data/cust/nv
    #custdircopy /cust fileManager /HWUserData
    #custsymlink fileManager /HWUserData/fileManager/cust
    #/* < DTS2011100803980 wanghao 20111008 begin */
    custsymlink wifi /data/cust/wifi
    #/* DTS2011100803980 wanghao 20111008 end > */
    custsymlink xml /data/cust/xml
    custsymlink prop /data/cust/prop
    custsymlink wallpaper /data/cust/wallpaper
    custsymlink ons /data/cust/ons
    custsymlink app /data/cust/app
    custsymlink lib /data/cust/lib
    custsymlink media /data/cust/media
    custsymlink logo /data/cust/logo
    custsymlink guide /data/cust/guide
    custsymlink delapp /data/cust/delapp
#/* < DTS2011082404070 liuyuyan 20110824 begin */
    custsymlink email /data/cust/email
#/* DTS2011082404070 liuyuyan 20110824 end >*/
    
    
    #/* <DTS_CUST zhudongya 20111031 begin */
    exec /system/bin/load_oemlogo
    #/* DTS_CUST zhudongya 20111031 end> */
    
    ##/*<DTS2010120700101 zhangmingxiu 20101209 begin*/
    # create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    ##/*Irdeto-drm yangqinghua 20101106 End>*/
    ##/*DTS2010120700101 zhangmingxiu 20101209 end>*/
#/* DTS2011110900187 wangdong 20111031 end> */
    # DTS2012042302552 jihongwen 20120502 begin
    chmod 0660 /dev/assd
    chown smartcard smartcard /dev/assd
    # DTS2012042302552 jihongwen 20120502 end

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
# /*< DTS2011111900490 zhangyancun 201119 begin */
# /* modify the open file maximum to 2048 */
    setrlimit 7 2048 2048
# /* DTS2011111900490 zhangyancun 20111119 end >*/

# /*< DTS2011062406362 zhangyancun 2010110629 begin */
# move the configration to init.highmem.rc for 512M sdram or ini.mem.rc rof 256MB sdram
# /* DTS2011062406362 zhangyancun 2010110629 end >*/

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
#/* <DTS2012021004882 sunkai 20120210 begin */
    chown system system /sys/devices/platform/mmi_key_dev/keytest
#/* DTS2012021004882 sunkai 20120210 end> */

# /*< DTS2011110804704 zhangyancun 20111109 begin */
# we changed the owner and group of these files of usb 
# to meet the requirements of projectmenu
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
# /* DTS2011110804704 zhangyancun 20111109 end >*/

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

    class_start default

## Daemon processes to be run by init.
##
#/* < DTS2011082001050  liujinggang 20110822 begin */
#/* we change the following lines to change the accel and  compass_aot mode to pass the AT&T test
chmod 0664 /dev/accel
chmod 0664 /dev/compass_aot
#/* < DTS2012011003827 zhangmin 20120110 begin */
chmod 0664 /dev/akm8975_dev
chmod 0664 /dev/compass_dev
#/* DTS2012011003827 zhangmin 20120110 end > */
chmod 0664 /dev/gyro
#/* DTS2011082001050  liujinggang 20110822 end > */
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
#/* < DTS2011111007245 wanghao 20111110 begin */
service wlan_detect /system/bin/wlan_detect
    user root
    group root
    oneshot
#/* DTS2011111007245 wanghao 20111110 end > */

#/* < DTS2011121504967 wanghao 20111215 begin */
#/* < DTS2011100803980 wanghao 20111008 begin */
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf 
    disabled
    oneshot
# /* < DTS2012011805648 limeng 20120203 begin */
service ath_supplicant /system/bin/ath_supplicant -Dar6003 -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot
# /* DTS2012011805648 limeng 20120203 end > */
#/* < DTS2012030506477 huangpei 20120326 begin */
service dhcpcd_eth0 /system/bin/dhcpcd -BKL 
    disabled 
    oneshot
    
service iprenew_eth0 /system/bin/dhcpcd -n 
    disabled 
    oneshot
#/* DTS2012030506477 huangpei 20120326 end > */
#/* DTS2011100803980 wanghao 20111008 end > */
#/* DTS2011121504967 wanghao 20111215 end > */

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

# /*< DTS2011113002685 z00138255 20111130 begin */
service tcpmsgd /system/bin/tcpmsgd
    disabled

on property:service.health.manager=1
    start tcpmsgd

on property:service.health.manager=0
    stop tcpmsgd

# /* DTS2011113002685 z00138255 20111130 end >*/

#/* < DTS2011120703789 weiheng 20111212 begin */
#/* <DTS2011091901282 wangdong 20110919 begin */
service test_diag /system/bin/test_diag
    oneshot
#/* DTS2011091901282 wangdong 20110919 end> */
# /*< DTS2011092804184 xiewen 20110928 begin */
# start huawei rpc server
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot
# /* DTS2011092804184 xiewen 20110928 end >*/
#/* DTS2011120703789 weiheng 20111212 end> */

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
# /*< DTS2011082200995 lihongbin 20110826 begin */
service rmt_oeminfo /system/bin/rmt_oeminfo
    user root
    disabled

on property:ro.emmc=1
    start rmt_oeminfo
# /* DTS2011082200995 lihongbin 20110826 end > */
#/* < DTS2011082001050  liujinggang 20110822 begin */
service compassd /system/bin/compassd
    disabled
    oneshot
service akm8975 /system/bin/akmd8975
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    disabled
    oneshot
#/* DTS2011082001050  liujinggang 20110822 end > */
#/*< DTS2011081800819 zhangyun 20110818 begin*/
service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 
    
service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
    user root
    group system
    disabled
    oneshot 
    
service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
    user root
    group system
    disabled
    oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled 
    oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled 
    oneshot    
service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot
#/* DTS2011081800819 zhangyun 20110818 end >*/

# /* < DTS2011092303829  yangyuan 20110923 begin */
service btld /system/bin/btld
    user bluetooth system
    group bluetooth net_bt_admin system
    disabled 
# /* DTS2011092303829  yangyuan 20110923 end > */


#/*< DTS2011102903110 weizhonghui 20111104 begin */
service filebackup /system/bin/filebackup
    socket filebackup stream 0600 radio system
#/* DTS2011102903110 weizhonghui 20111104 end >*/

#/* < DTS2011120105419  huangzhao 20111202 begin*/
#/*< DTS2011060302019 lihongbin 20110608 begin */
#/* copy the dts DTS2011010604470 */
service callife /system/bin/callife
    oneshot
#/* DTS2011060302019 lihongbin 20110608 end >*/ 
#/* DTS2011120105419  huangzhao 20111202 end >*/
#/* < DTS2012022201738 zhangzhengxue 20120227 begin */
#/* delete 7 lines,the service fm_dl has already defined in init.qcom.rc */
#/* DTS2012022201738 zhangzhengxue 20120227 end > */

#/* < DTS2011122801807 wugao add for system stat tool begin */
service systemstattool /system/bin/systemstattool
    socket socket_front_act_info stream 0660 root mount
    socket socket_act_start_perf stream 0660 root mount
    disabled

on property:ro.service.systemstattool=true
    start systemstattool
#/* DTS2011122801807 wugao add for system stat tool end > */
# DTS2012011701588 yanhongfei 20120117 add paragon code begin
chmod 0755  /etc/ppp/ip-up-ppp
chmod 0755  /system/xbin/cplusw
service  cplusw  /system/xbin/cplusw
# DTS2012011701588 yanhongfei 20120117 add paragon code end
    
#/*< DTS2012020201935 genghua 20120202 begin */
#/* the following services are added
# * according to the Vodafone's requirement, other products are not needed. 
# */
service RescueStarter /system/bin/RescueStarter
    user graphics
    group input graphics
    disabled

on property:ro.RescueStarter=1
    start RescueStarter
#/* DTS2012020201935 genghua 20120202 end >*/

